Altium Designer Pick and Place Locations
C:\Users\matip\UTN\PCB\Proyecto\NodoWifi\Project Outputs for NodoWifi\Pick Place for WifiNodePanel.txt

========================================================================================================================
File Design Information:

Date:       08/11/23
Time:       18:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                
X2         AB26TRQ-32.768KHZ-T    TopLayer AB26TQF                2618.110      226.378       180      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR   TopLayer ABM3C                  2618.110      610.236       270      "Crystal 4 Vias + GND"     
U3         ESP12F                 TopLayer ESP12F                 3513.780      669.291       270      "Wifi Module"              
U2         MCP16301HT-E/CH        TopLayer SOT23-6                1338.583      275.591       0        "Buck 36V-adj 600mA SOT-6" 
U1         STM32F401RET6          TopLayer LQFP_64                2106.299      669.291       90       ""                         
RL1        SRD-24VDC-SLC          TopLayer 943-1C                 797.244       984.252       180      "Relay SPDT"               
R13        "10K 5%"               TopLayer R_0805                 1594.488      1023.622      180      Resistor                   
R12        "1K 5%"                TopLayer R_0805                 1594.488      935.039       360      Resistor                   
R11        "10K 5%"               TopLayer R_0805                 3730.315      1200.787      360      Resistor                   
R10        "10K 5%"               TopLayer R_0805                 3503.937      1112.205      180      Resistor                   
R9         "10K 5%"               TopLayer R_0805                 3513.780      187.008       180      Resistor                   
R8         "10K 5%"               TopLayer R_0805                 3346.457      187.008       360      Resistor                   
R7         "10K 5%"               TopLayer R_0805                 2106.299      226.378       180      Resistor                   
R6         "10K 5%"               TopLayer R_0805                 2903.543      757.874       180      Resistor                   
R5         "10K 5%"               TopLayer R_0805                 2903.543      846.457       0        Resistor                   
R4         "10K 5%"               TopLayer R_0805                 2903.543      935.039       0        Resistor                   
R3         "10K 1%"               TopLayer R_0805                 1338.583      669.291       0        Resistor                   
R2         "2K2 5%"               TopLayer R_0805                 1594.488      757.874       180      Resistor                   
R1         "30K9 1%"              TopLayer R_0805                 1594.488      669.291       180      Resistor                   
Q1         IRLML0040TRPBF         TopLayer SOT_23                 1594.488      1161.417      180      "Mosfet N-Ch"              
P1         NANOSMDC012F-2         TopLayer NANOSMDC               570.866       275.591       360      Polyswitch                 
L1         LQH44PN220MP0L         TopLayer LQH44                  1594.488      364.173       90       Inductor                   
D6         1N4148WS               TopLayer D_SMA                  1338.583      1023.622      270      "Diode Shottky"            
D5         "LED rojo 0805"        TopLayer D_0805                 1338.583      787.402       180      LED                        
D4         DIODO_SH               TopLayer SOD_123                1338.583      403.543       360      "Diode Shottky"            
D3         SMAJ30A                TopLayer D_SMA                  570.866       403.543       360      "Unidirectional TVS"       
D2         1N4148WS               TopLayer D_SMA                  1771.653      314.961       270      "Diode Shottky"            
D1         S1G                    TopLayer D_SMA                  570.866       137.795       360      "Diode Shottky"            
CN3        CONN_03P               TopLayer TerminalBlock_1x3_P5mm 177.165       974.409       270      "Connector Generic 3 Vias" 
CN2        "Header Male 1x5 0.1"" TopLayer Header_M_1x5_0.1"      2774.016      1210.630      180      "Connector Generic 5 Vias" 
CN1        PJ-002BH               TopLayer PJ002B                 216.535       183.071       180      "Barrel Power Connector"   
C21        "10uF 25V X7R"         TopLayer C_0805                 3011.811      580.709       180      "Non Polarized Capacitor"  
C20        "100nF 25V X7R"        TopLayer C_0805                 3011.811      413.386       180      "Non Polarized Capacitor"  
C19        "100nF 50V X7R"        TopLayer C_0805                 3730.315      1112.205      180      "Non Polarized Capacitor"  
C18        "100nF 25V X7R"        TopLayer C_0805                 2903.543      1023.622      0        "Non Polarized Capacitor"  
C17        "4.7uF 6V3 X7R"        TopLayer C_0805                 2106.299      1112.205      180      "Non Polarized Capacitor"  
C16        "4.7pF 50V C0G"        TopLayer C_0805                 2618.110      314.961       360      "Non Polarized Capacitor"  
C15        "4.7pF 50V C0G"        TopLayer C_0805                 2618.110      137.795       0        "Non Polarized Capacitor"  
C14        "22pF 50V C0G"         TopLayer C_0805                 2618.110      777.559       360      "Non Polarized Capacitor"  
C13        "100nF 25V X7R"        TopLayer C_0805                 1594.488      580.709       360      "Non Polarized Capacitor"  
C12        "22pF 50V C0G"         TopLayer C_0805                 2618.110      442.913       180      "Non Polarized Capacitor"  
C11        "100nF 25V X7R"        TopLayer C_0805                 2283.465      226.378       180      "Non Polarized Capacitor"  
C10        "10uF 25V X7R"         TopLayer C_0805                 2618.110      1023.622      0        "Non Polarized Capacitor"  
C9         "100nF 25V X7R"        TopLayer C_0805                 2618.110      935.039       0        "Non Polarized Capacitor"  
C8         "100nF 25V X7R"        TopLayer C_0805                 1879.921      1112.205      360      "Non Polarized Capacitor"  
C7         "100nF 25V X7R"        TopLayer C_0805                 2362.205      1112.205      0        "Non Polarized Capacitor"  
C6         "10uF 10V X7R"         TopLayer C_0805                 1338.583      580.709       180      "Non Polarized Capacitor"  
C5         "10uF 10V X7R"         TopLayer C_0805                 1338.583      492.126       180      "Non Polarized Capacitor"  
C4         "2.2uF 50V X7R"        TopLayer C_0805                 1338.583      157.480       180      "Non Polarized Capacitor"  
C3         "100nF 50V X7R"        TopLayer C_1206                 561.024       541.338       180      "Non Polarized Capacitor"  
C2         "220uF 35V Elect"      TopLayer C_RAD_0.135_H_8X12_S   935.039       403.543       270      "Polarized Capacitor"      
C1         100nF                  TopLayer C_0805                 1594.488      226.378       180      "Non Polarized Capacitor"  
X2         AB26TRQ-32.768KHZ-T    TopLayer AB26TQF                2618.110      1564.961      180      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR   TopLayer ABM3C                  2618.110      1948.819      270      "Crystal 4 Vias + GND"     
U3         ESP12F                 TopLayer ESP12F                 3513.780      2007.874      270      "Wifi Module"              
U2         MCP16301HT-E/CH        TopLayer SOT23-6                1338.583      1614.173      0        "Buck 36V-adj 600mA SOT-6" 
U1         STM32F401RET6          TopLayer LQFP_64                2106.299      2007.874      90       ""                         
RL1        SRD-24VDC-SLC          TopLayer 943-1C                 797.244       2322.834      180      "Relay SPDT"               
R13        "10K 5%"               TopLayer R_0805                 1594.488      2362.205      180      Resistor                   
R12        "1K 5%"                TopLayer R_0805                 1594.488      2273.622      360      Resistor                   
R11        "10K 5%"               TopLayer R_0805                 3730.315      2539.370      360      Resistor                   
R10        "10K 5%"               TopLayer R_0805                 3503.937      2450.787      180      Resistor                   
R9         "10K 5%"               TopLayer R_0805                 3513.780      1525.591      180      Resistor                   
R8         "10K 5%"               TopLayer R_0805                 3346.457      1525.591      360      Resistor                   
R7         "10K 5%"               TopLayer R_0805                 2106.299      1564.961      180      Resistor                   
R6         "10K 5%"               TopLayer R_0805                 2903.543      2096.457      180      Resistor                   
R5         "10K 5%"               TopLayer R_0805                 2903.543      2185.039      0        Resistor                   
R4         "10K 5%"               TopLayer R_0805                 2903.543      2273.622      0        Resistor                   
R3         "10K 1%"               TopLayer R_0805                 1338.583      2007.874      0        Resistor                   
R2         "2K2 5%"               TopLayer R_0805                 1594.488      2096.457      180      Resistor                   
R1         "30K9 1%"              TopLayer R_0805                 1594.488      2007.874      180      Resistor                   
Q1         IRLML0040TRPBF         TopLayer SOT_23                 1594.488      2500.000      180      "Mosfet N-Ch"              
P1         NANOSMDC012F-2         TopLayer NANOSMDC               570.866       1614.173      360      Polyswitch                 
L1         LQH44PN220MP0L         TopLayer LQH44                  1594.488      1702.756      90       Inductor                   
D6         1N4148WS               TopLayer D_SMA                  1338.583      2362.205      270      "Diode Shottky"            
D5         "LED rojo 0805"        TopLayer D_0805                 1338.583      2125.984      180      LED                        
D4         DIODO_SH               TopLayer SOD_123                1338.583      1742.126      360      "Diode Shottky"            
D3         SMAJ30A                TopLayer D_SMA                  570.866       1742.126      360      "Unidirectional TVS"       
D2         1N4148WS               TopLayer D_SMA                  1771.653      1653.543      270      "Diode Shottky"            
D1         S1G                    TopLayer D_SMA                  570.866       1476.378      360      "Diode Shottky"            
CN3        CONN_03P               TopLayer TerminalBlock_1x3_P5mm 177.165       2312.992      270      "Connector Generic 3 Vias" 
CN2        "Header Male 1x5 0.1"" TopLayer Header_M_1x5_0.1"      2774.016      2549.213      180      "Connector Generic 5 Vias" 
CN1        PJ-002BH               TopLayer PJ002B                 216.535       1521.653      180      "Barrel Power Connector"   
C21        "10uF 25V X7R"         TopLayer C_0805                 3011.811      1919.291      180      "Non Polarized Capacitor"  
C20        "100nF 25V X7R"        TopLayer C_0805                 3011.811      1751.968      180      "Non Polarized Capacitor"  
C19        "100nF 50V X7R"        TopLayer C_0805                 3730.315      2450.787      180      "Non Polarized Capacitor"  
C18        "100nF 25V X7R"        TopLayer C_0805                 2903.543      2362.205      0        "Non Polarized Capacitor"  
C17        "4.7uF 6V3 X7R"        TopLayer C_0805                 2106.299      2450.787      180      "Non Polarized Capacitor"  
C16        "4.7pF 50V C0G"        TopLayer C_0805                 2618.110      1653.543      360      "Non Polarized Capacitor"  
C15        "4.7pF 50V C0G"        TopLayer C_0805                 2618.110      1476.378      0        "Non Polarized Capacitor"  
C14        "22pF 50V C0G"         TopLayer C_0805                 2618.110      2116.142      360      "Non Polarized Capacitor"  
C13        "100nF 25V X7R"        TopLayer C_0805                 1594.488      1919.291      360      "Non Polarized Capacitor"  
C12        "22pF 50V C0G"         TopLayer C_0805                 2618.110      1781.496      180      "Non Polarized Capacitor"  
C11        "100nF 25V X7R"        TopLayer C_0805                 2283.465      1564.961      180      "Non Polarized Capacitor"  
C10        "10uF 25V X7R"         TopLayer C_0805                 2618.110      2362.205      0        "Non Polarized Capacitor"  
C9         "100nF 25V X7R"        TopLayer C_0805                 2618.110      2273.622      0        "Non Polarized Capacitor"  
C8         "100nF 25V X7R"        TopLayer C_0805                 1879.921      2450.787      360      "Non Polarized Capacitor"  
C7         "100nF 25V X7R"        TopLayer C_0805                 2362.205      2450.787      0        "Non Polarized Capacitor"  
C6         "10uF 10V X7R"         TopLayer C_0805                 1338.583      1919.291      180      "Non Polarized Capacitor"  
C5         "10uF 10V X7R"         TopLayer C_0805                 1338.583      1830.709      180      "Non Polarized Capacitor"  
C4         "2.2uF 50V X7R"        TopLayer C_0805                 1338.583      1496.063      180      "Non Polarized Capacitor"  
C3         "100nF 50V X7R"        TopLayer C_1206                 561.024       1879.921      180      "Non Polarized Capacitor"  
C2         "220uF 35V Elect"      TopLayer C_RAD_0.135_H_8X12_S   935.039       1742.126      270      "Polarized Capacitor"      
C1         100nF                  TopLayer C_0805                 1594.488      1564.961      180      "Non Polarized Capacitor"  
X2         AB26TRQ-32.768KHZ-T    TopLayer AB26TQF                5807.087      2450.787      360      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR   TopLayer ABM3C                  5807.087      2066.929      90       "Crystal 4 Vias + GND"     
U3         ESP12F                 TopLayer ESP12F                 4911.417      2007.874      90       "Wifi Module"              
U2         MCP16301HT-E/CH        TopLayer SOT23-6                7086.614      2401.575      180      "Buck 36V-adj 600mA SOT-6" 
U1         STM32F401RET6          TopLayer LQFP_64                6318.898      2007.874      270      ""                         
RL1        SRD-24VDC-SLC          TopLayer 943-1C                 7627.953      1692.914      360      "Relay SPDT"               
R13        "10K 5%"               TopLayer R_0805                 6830.709      1653.543      360      Resistor                   
R12        "1K 5%"                TopLayer R_0805                 6830.709      1742.126      180      Resistor                   
R11        "10K 5%"               TopLayer R_0805                 4694.882      1476.378      180      Resistor                   
R10        "10K 5%"               TopLayer R_0805                 4921.260      1564.961      360      Resistor                   
R9         "10K 5%"               TopLayer R_0805                 4911.417      2490.158      360      Resistor                   
R8         "10K 5%"               TopLayer R_0805                 5078.740      2490.158      180      Resistor                   
R7         "10K 5%"               TopLayer R_0805                 6318.898      2450.787      360      Resistor                   
R6         "10K 5%"               TopLayer R_0805                 5521.654      1919.291      360      Resistor                   
R5         "10K 5%"               TopLayer R_0805                 5521.654      1830.709      180      Resistor                   
R4         "10K 5%"               TopLayer R_0805                 5521.654      1742.126      180      Resistor                   
R3         "10K 1%"               TopLayer R_0805                 7086.614      2007.874      180      Resistor                   
R2         "2K2 5%"               TopLayer R_0805                 6830.709      1919.292      360      Resistor                   
R1         "30K9 1%"              TopLayer R_0805                 6830.709      2007.874      360      Resistor                   
Q1         IRLML0040TRPBF         TopLayer SOT_23                 6830.709      1515.748      360      "Mosfet N-Ch"              
P1         NANOSMDC012F-2         TopLayer NANOSMDC               7854.331      2401.575      180      Polyswitch                 
L1         LQH44PN220MP0L         TopLayer LQH44                  6830.709      2312.992      270      Inductor                   
D6         1N4148WS               TopLayer D_SMA                  7086.614      1653.543      90       "Diode Shottky"            
D5         "LED rojo 0805"        TopLayer D_0805                 7086.614      1889.764      360      LED                        
D4         DIODO_SH               TopLayer SOD_123                7086.614      2273.622      180      "Diode Shottky"            
D3         SMAJ30A                TopLayer D_SMA                  7854.331      2273.622      180      "Unidirectional TVS"       
D2         1N4148WS               TopLayer D_SMA                  6653.543      2362.205      90       "Diode Shottky"            
D1         S1G                    TopLayer D_SMA                  7854.331      2539.370      180      "Diode Shottky"            
CN3        CONN_03P               TopLayer TerminalBlock_1x3_P5mm 8248.032      1702.756      90       "Connector Generic 3 Vias" 
CN2        "Header Male 1x5 0.1"" TopLayer Header_M_1x5_0.1"      5651.181      1466.535      360      "Connector Generic 5 Vias" 
CN1        PJ-002BH               TopLayer PJ002B                 8208.662      2494.095      360      "Barrel Power Connector"   
C21        "10uF 25V X7R"         TopLayer C_0805                 5413.386      2096.457      360      "Non Polarized Capacitor"  
C20        "100nF 25V X7R"        TopLayer C_0805                 5413.386      2263.780      360      "Non Polarized Capacitor"  
C19        "100nF 50V X7R"        TopLayer C_0805                 4694.882      1564.961      360      "Non Polarized Capacitor"  
C18        "100nF 25V X7R"        TopLayer C_0805                 5521.654      1653.543      180      "Non Polarized Capacitor"  
C17        "4.7uF 6V3 X7R"        TopLayer C_0805                 6318.898      1564.961      360      "Non Polarized Capacitor"  
C16        "4.7pF 50V C0G"        TopLayer C_0805                 5807.087      2362.205      180      "Non Polarized Capacitor"  
C15        "4.7pF 50V C0G"        TopLayer C_0805                 5807.087      2539.370      180      "Non Polarized Capacitor"  
C14        "22pF 50V C0G"         TopLayer C_0805                 5807.087      1899.606      180      "Non Polarized Capacitor"  
C13        "100nF 25V X7R"        TopLayer C_0805                 6830.709      2096.457      180      "Non Polarized Capacitor"  
C12        "22pF 50V C0G"         TopLayer C_0805                 5807.087      2234.252      360      "Non Polarized Capacitor"  
C11        "100nF 25V X7R"        TopLayer C_0805                 6141.732      2450.787      360      "Non Polarized Capacitor"  
C10        "10uF 25V X7R"         TopLayer C_0805                 5807.087      1653.543      180      "Non Polarized Capacitor"  
C9         "100nF 25V X7R"        TopLayer C_0805                 5807.087      1742.126      180      "Non Polarized Capacitor"  
C8         "100nF 25V X7R"        TopLayer C_0805                 6545.276      1564.961      180      "Non Polarized Capacitor"  
C7         "100nF 25V X7R"        TopLayer C_0805                 6062.992      1564.961      180      "Non Polarized Capacitor"  
C6         "10uF 10V X7R"         TopLayer C_0805                 7086.614      2096.457      360      "Non Polarized Capacitor"  
C5         "10uF 10V X7R"         TopLayer C_0805                 7086.614      2185.039      360      "Non Polarized Capacitor"  
C4         "2.2uF 50V X7R"        TopLayer C_0805                 7086.614      2519.685      360      "Non Polarized Capacitor"  
C3         "100nF 50V X7R"        TopLayer C_1206                 7864.173      2135.827      360      "Non Polarized Capacitor"  
C2         "220uF 35V Elect"      TopLayer C_RAD_0.135_H_8X12_S   7490.158      2273.622      90       "Polarized Capacitor"      
C1         100nF                  TopLayer C_0805                 6830.709      2450.787      360      "Non Polarized Capacitor"  
X2         AB26TRQ-32.768KHZ-T    TopLayer AB26TQF                5807.087      1112.205      360      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR   TopLayer ABM3C                  5807.087      728.346       90       "Crystal 4 Vias + GND"     
U3         ESP12F                 TopLayer ESP12F                 4911.417      669.291       90       "Wifi Module"              
U2         MCP16301HT-E/CH        TopLayer SOT23-6                7086.614      1062.992      180      "Buck 36V-adj 600mA SOT-6" 
U1         STM32F401RET6          TopLayer LQFP_64                6318.898      669.291       270      ""                         
RL1        SRD-24VDC-SLC          TopLayer 943-1C                 7627.953      354.331       360      "Relay SPDT"               
R13        "10K 5%"               TopLayer R_0805                 6830.709      314.961       360      Resistor                   
R12        "1K 5%"                TopLayer R_0805                 6830.709      403.543       180      Resistor                   
R11        "10K 5%"               TopLayer R_0805                 4694.882      137.795       180      Resistor                   
R10        "10K 5%"               TopLayer R_0805                 4921.260      226.378       360      Resistor                   
R9         "10K 5%"               TopLayer R_0805                 4911.417      1151.575      360      Resistor                   
R8         "10K 5%"               TopLayer R_0805                 5078.740      1151.575      180      Resistor                   
R7         "10K 5%"               TopLayer R_0805                 6318.898      1112.205      360      Resistor                   
R6         "10K 5%"               TopLayer R_0805                 5521.654      580.709       360      Resistor                   
R5         "10K 5%"               TopLayer R_0805                 5521.654      492.126       180      Resistor                   
R4         "10K 5%"               TopLayer R_0805                 5521.654      403.543       180      Resistor                   
R3         "10K 1%"               TopLayer R_0805                 7086.614      669.291       180      Resistor                   
R2         "2K2 5%"               TopLayer R_0805                 6830.709      580.709       360      Resistor                   
R1         "30K9 1%"              TopLayer R_0805                 6830.709      669.292       360      Resistor                   
Q1         IRLML0040TRPBF         TopLayer SOT_23                 6830.709      177.165       360      "Mosfet N-Ch"              
P1         NANOSMDC012F-2         TopLayer NANOSMDC               7854.331      1062.992      180      Polyswitch                 
L1         LQH44PN220MP0L         TopLayer LQH44                  6830.709      974.409       270      Inductor                   
D6         1N4148WS               TopLayer D_SMA                  7086.614      314.961       90       "Diode Shottky"            
D5         "LED rojo 0805"        TopLayer D_0805                 7086.614      551.181       360      LED                        
D4         DIODO_SH               TopLayer SOD_123                7086.614      935.039       180      "Diode Shottky"            
D3         SMAJ30A                TopLayer D_SMA                  7854.331      935.039       180      "Unidirectional TVS"       
D2         1N4148WS               TopLayer D_SMA                  6653.543      1023.622      90       "Diode Shottky"            
D1         S1G                    TopLayer D_SMA                  7854.331      1200.787      180      "Diode Shottky"            
CN3        CONN_03P               TopLayer TerminalBlock_1x3_P5mm 8248.032      364.173       90       "Connector Generic 3 Vias" 
CN2        "Header Male 1x5 0.1"" TopLayer Header_M_1x5_0.1"      5651.181      127.953       360      "Connector Generic 5 Vias" 
CN1        PJ-002BH               TopLayer PJ002B                 8208.662      1155.512      360      "Barrel Power Connector"   
C21        "10uF 25V X7R"         TopLayer C_0805                 5413.386      757.874       360      "Non Polarized Capacitor"  
C20        "100nF 25V X7R"        TopLayer C_0805                 5413.386      925.197       360      "Non Polarized Capacitor"  
C19        "100nF 50V X7R"        TopLayer C_0805                 4694.882      226.378       360      "Non Polarized Capacitor"  
C18        "100nF 25V X7R"        TopLayer C_0805                 5521.654      314.961       180      "Non Polarized Capacitor"  
C17        "4.7uF 6V3 X7R"        TopLayer C_0805                 6318.898      226.378       360      "Non Polarized Capacitor"  
C16        "4.7pF 50V C0G"        TopLayer C_0805                 5807.087      1023.622      180      "Non Polarized Capacitor"  
C15        "4.7pF 50V C0G"        TopLayer C_0805                 5807.087      1200.787      180      "Non Polarized Capacitor"  
C14        "22pF 50V C0G"         TopLayer C_0805                 5807.087      561.024       180      "Non Polarized Capacitor"  
C13        "100nF 25V X7R"        TopLayer C_0805                 6830.709      757.874       180      "Non Polarized Capacitor"  
C12        "22pF 50V C0G"         TopLayer C_0805                 5807.087      895.669       360      "Non Polarized Capacitor"  
C11        "100nF 25V X7R"        TopLayer C_0805                 6141.732      1112.205      360      "Non Polarized Capacitor"  
C10        "10uF 25V X7R"         TopLayer C_0805                 5807.087      314.961       180      "Non Polarized Capacitor"  
C9         "100nF 25V X7R"        TopLayer C_0805                 5807.087      403.543       180      "Non Polarized Capacitor"  
C8         "100nF 25V X7R"        TopLayer C_0805                 6545.276      226.378       180      "Non Polarized Capacitor"  
C7         "100nF 25V X7R"        TopLayer C_0805                 6062.992      226.378       180      "Non Polarized Capacitor"  
C6         "10uF 10V X7R"         TopLayer C_0805                 7086.614      757.874       360      "Non Polarized Capacitor"  
C5         "10uF 10V X7R"         TopLayer C_0805                 7086.614      846.457       360      "Non Polarized Capacitor"  
C4         "2.2uF 50V X7R"        TopLayer C_0805                 7086.614      1181.102      360      "Non Polarized Capacitor"  
C3         "100nF 50V X7R"        TopLayer C_1206                 7864.173      797.244       360      "Non Polarized Capacitor"  
C2         "220uF 35V Elect"      TopLayer C_RAD_0.135_H_8X12_S   7490.158      935.039       90       "Polarized Capacitor"      
C1         100nF                  TopLayer C_0805                 6830.709      1112.205      360      "Non Polarized Capacitor"  
