Protel Design System Design Rule Check
PCB File : C:\Users\matip\UTN\PCB\Proyecto\NodoWifi\WifiNode.PcbDoc
Date     : 6/10/2023
Time     : 17:04:43

Processing Rule : Clearance Constraint (Gap=7.7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=9mil) (Max=100mil) (Preferred=9mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=16mil) (MaxHoleWidth=16mil) (PreferredHoleWidth=16mil) (MinWidth=32mil) (MaxWidth=32mil) (PreferedWidth=32mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01